<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="assets/icon/css/all.css" rel="stylesheet">
    <link href="assets/icon/css/fontawesome.min.css" rel="stylesheet">
    <link rel="icon" href="assets/images/fav_bdk.png">  
    <title>PT. Bulan Dempel Karya</title>
    <style type="text/css">
      nav{
        margin: 0!important; 
        padding: 0 10px 0 0!important;
      }
      .nav .nav-item .nav-link{
        color: #ffffff!important;
        padding-left: 20px;
        padding-right: 20px;
      }
      .nav .nav-item{
        color: #ffffff!important;
        opacity: 0.7;
        padding:10px 0 10px 0;
      }
      .nav .active{
        color: #ffffff!important;
        opacity: 1!important;
        font-weight: bold;
      }
      .nav .nav-item:hover{
        color: #ffffff!important;
        opacity: 1;
        transition: opacity 0.5s;
      }
      .primary-color{
        background-color: #262626;
      }
      .bg-grey{
        background-color: #dddddd;
      }
      .bg-white{
        background-color: #ffffff;
      }
    .bg-black{
        background-color: #262626;
      }
      #contOverview{
        padding: 5% 0 5% 0;
      }
      #contClient{
        padding: 5% 0 5% 0;
      }
      .header-primary{
        color: #262626;
        font-weight: bold;
        font-size: 2rem;
      }
      #contOverview .liner-orange{
        background-color: #eb870e;
        height: 6px;
        width: 38%;
        position: absolute;
        /*border-radius: 15px;*/
      }
      #contClient .liner-orange{
        background-color: #eb870e;
        height: 6px;
        width: 10%;
        position: absolute;
        margin: auto;
        right: 0;
        left: 0;
      }
      .left-header{
        top:50%;
        transform: translateY(-50%);
        width: 50%;
        background-size: cover;
        position: relative;
      }
      .right-header{
        width: 15%;
        background-size: cover;
      }
      .banners{
        background-color: #ffffff;
        padding: 0.5%;
      }
      .nav-link::after{
        display:block!important;
        content: ''!important;
        border-bottom: solid 2px #eb870e!important; 
        transform: scaleX(0)!important;  
        transition: transform 250ms ease-in-out!important;
        box-shadow: none!important;
      }

      .nav-link:hover::after{
        transform: scaleX(1)!important;
        box-shadow: none!important;
      }
      .nav .active .nav-link:after{
        transform: scaleX(1)!important;
        box-shadow: none!important;
      }
      .carousel-img{
        height: 550px;
        object-fit: cover;
        width: 100%;
      }
      .main-row{
        top:100%!important;
        padding: 0!important;
        left:0!important;
        right: 0!important;
        margin: auto!important;
        position: absolute!important;
        width: 100%!important;
        overflow-x: hidden;
      }
      .btn-primary{
        background-color: #eb870e!important;
        border:none; 
      }
      .btn-primary:hover{
        background-color: #d8790d!important;
        border:none; 
      }
    .footer-distributed{     
    background-color: #292c2f;     
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);     
    box-sizing: border-box;     
    width: 100%;     
    text-align: left;     
    font: bold 16px sans-serif;     
    padding: 55px 50px;     
    bottom:0;
    left:0;
    right: 0;
    position: absolute;

    } 
    .footer-distributed 
    .footer-left, 
    .footer-distributed 
    .footer-center, 
    .footer-distributed 
    .footer-right{     
    display: inline-block;     
    vertical-align: top; 
    } /* Footer left */ 
    .footer-distributed 
    .footer-left{     
    width: 40%; 
    } /* The company logo */ 
    .footer-distributed h3{     
    color:  #ffffff;     
    font: normal 36px 'Cookie', cursive;     
    margin: 0; 
    } .footer-distributed h3 span{
    color:  #d8790d; } 
    /* Footer links */ .footer-distributed .footer-links{
    color:  #ffffff;    
    margin: 20px 0 12px;     
    padding: 0; } 
    .footer-distributed .footer-links a{
    display:inline-block;     
    line-height: 1.8;     
    text-decoration: none;     
    color:  inherit; } 
    .footer-distributed 
    .footer-company-name{     
    color:  #8f9296;     
    font-size: 14px;     
    font-weight: normal;     
    margin: 0; } /* Footer Center */ 
    .footer-distributed .footer-center{     
    width: 35%; } 
    .footer-distributed 
    .footer-center i{     
    background-color:  #33383b;
    color: #ffffff;     font-size: 25px;
    width: 38px;     
    height: 38px;     
    border-radius: 50%;   
    text-align: center;   
    line-height: 42px;    
    margin: 10px 15px;    
    vertical-align: middle; } 
    .footer-distributed 
    .footer-center i
    .fa-envelope{    
    font-size: 17px;  
    line-height: 38px; } 
    .footer-distributed 
    .footer-center p{  
    display: inline-block;   
    color: #ffffff;    
    vertical-align: middle;  
    margin:0; } 
    .footer-distributed 
    .footer-center p span{ 
    display:block;   
    font-weight: normal;  
    font-size:14px;   
    line-height:2; } 
    .footer-distributed 
    .footer-center p a{   
    color:  #d8790d;   
    text-decoration: none;; } /* Footer Right */ 
    .footer-distributed .footer-right{   
    width: 20%; } 
    .footer-distributed 
    .footer-company-about{    
    line-height: 20px;     
    color:  #92999f;    
    font-size: 13px;   
    font-weight: normal;   
    margin: 0; } 
    .footer-distributed
    .footer-company-about span{
    display: block;  
    color:  #ffffff;   
    font-size: 14px;    
    font-weight: bold;    
    margin-bottom: 20px; }
    .footer-distributed 
    .footer-icons{    
    margin-top: 25px; }
    .footer-distributed 
    .footer-icons a{   
    display: inline-block; 
    width: 35px;    
    height: 35px;    
    cursor: pointer;   
    background-color:  #33383b;  
    border-radius: 2px;   
    font-size: 20px;    
    color: #ffffff;    
    text-align: center;  
    line-height: 35px;   
    margin-right: 3px;  
    margin-bottom: 5px; }
    @media (max-width: 880px) { 
    .footer-distributed{     
    font: bold 14px sans-serif;  
    }     .footer-distributed
    .footer-left,   
    .footer-distributed 
    .footer-center,  
    .footer-distributed 
    .footer-right{      
    display: block;     
    width: 100%;      
    margin-bottom: 40px;  
    text-align: center;     } 
    .footer-distributed 
    .footer-center i{   
      margin-left: 0;     } }

      #contContract .card{
        border-radius: 0!important;
        background-color: #ffffff;
        border: 1px solid #eeeeee;
        cursor: pointer;
      }
      #contContract .card:hover{
        border-radius: 0!important;
        border: 2px solid #eb870e;
        background-color: #eeeeee;
        transition: background-color 0.5s;
        transition: border 0.5s;
      }
      .carousel-indicators li{
        width: 10px; height: 10px; 
        border-radius: 50%;
        margin-bottom: 1%; 
      }
      .carousel-caption{
        background-color: rgba(0,0,0,0.7); 
        width: 100%; left: 0; 
        padding: 3% 0 5% 0;
        bottom: 0;
      }
      .carousel-caption h5{
        font-size: 1.8rem!important;
        font-weight: bold;
      }
      .fix-header{
        width: 100%;
        position: fixed; 
        z-index: 2; 
        background-color: #ffffff; 
        padding: 0.5% 1% 1% 1%; 
        box-shadow: 0 5px 15px #bbbbbb;
        display: none;
      }
      .fix-header .navbar .nav-link{
        color:black!important;
      }
    </style>
  </head>
  <body style="background-color: #dddddd;">
    <div class="modal fade" id="modalKontrak" tabindex="1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-lg" role="document" style="max-width: 80%!important;">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" style="font-weight: bold;" id="titleKontrak"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="col-lg-12"><br/></div>
            <div class="row">
              <div class="col-lg-4">
                <img id="imgKontrak" class="card-img-top" src="" alt="Kontrak1">
              </div>
              <div class="col-lg-4" style="border-right: 1px solid #cccccc;">
                <p>
                  <b>Proyek :</b>
                  <span id="proyekKontrak"></span>
                </p>
                <p>
                  <b>Instansi :</b>
                  <span id="instansiKontrak"></span>
                </p>
                <p>
                  <b>Nomor Kontrak /Tgl :</b> 
                  <span id="nomorKontrak"></span>
                </p>
                <p>
                  Nilai Kontrak : <b><span id="nilaiKontrak"></span></b>
                </p>
              </div>
              <div class="col-lg-4">
                <h5><b>Serah Terima Pekerjaan</b></h5>
                <h5>Tanggal :  <span id="tanggalKontrak"></span></h5>
                <img id="imgSerah" class="card-img-top" src="" alt="Kontrak1">
              </div>
            </div>
            <div class="col-lg-12"><br/></div>
          </div>
        </div>
      </div>
    </div>
    <div class="fix-header">
      <nav class="navbar">
          <img class="float-left" src="assets/images/left_logo.png" style="width: 25%; background-size: cover;" />
          <ul class="nav float-right d-none d-lg-flex">
            <li class="nav-item active">
              <a href="#!" class="nav-link">Beranda</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">Profil Perusahaan</a>
            </li>
            <li class="nav-item">
              <a href="proyek.html" class="nav-link">Referensi Proyek</a>
            </li>
            <li class="nav-item">
              <a href="klien.html" class="nav-link">Klien</a>
            </li>
            <li class="nav-item">
              <a href="mitra.html" class="nav-link">Mitra Bisnis</a>
            </li>
            <li class="nav-item">
              <a href="kontak.html" class="nav-link">Hubungi Kami</a>
            </li>
          </ul>
      </nav>
    </div>
    <div class="first-header">
      <nav class="navbar justify-content-end primary-color">
          <ul class="nav">
            <li class="nav-item active">
              <a href="#!" class="nav-link">Beranda</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">Profil Perusahaan</a>
            </li>
            <li class="nav-item">
              <a href="proyek.html" class="nav-link">Referensi Proyek</a>
            </li>
            <li class="nav-item">
              <a href="klien.html" class="nav-link">Klien</a>
            </li>
            <li class="nav-item">
              <a href="mitra.html" class="nav-link">Mitra Bisnis</a>
            </li>
            <li class="nav-item">
              <a href="kontak.html" class="nav-link">Hubungi Kami</a>
            </li>
          </ul>
      </nav>
    </div>
    <div class="container-fluid">
      <div class="row banners">
        <div class="col-lg-12 row">
          <div class="col-lg-6">
            <img class="left-header" src="assets/images/left_logo.png"/>
          </div>
          <div class="col-lg-6">
            <img class="right-header float-right" src="assets/images/right_logo.png"/>
          </div>
        </div>
      </div>
      <div class="row" id="contCarousel">
        <div class="col-lg-12">
            <div id="carouselHeader" class="carousel slide" data-ride="carousel" style="width: 100%; position: absolute; margin:auto; left: 0; right: 0; z-index: -1;">
              <ol class="carousel-indicators">
                <li data-target="#carouselHeader" data-slide-to="0" class="active"></li>
                <li data-target="#carouselHeader" data-slide-to="1"></li>
                <li data-target="#carouselHeader" data-slide-to="2"></li>
                <li data-target="#carouselHeader" data-slide-to="3"></li>
                <li data-target="#carouselHeader" data-slide-to="4"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="assets/images/carousel1.jpg" class="d-blocks carousel-img">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Kantor Bulan Dempel Karya</h5>
                    <p></p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="assets/images/depan1.jpg" class="d-blocks carousel-img">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Pekerjaan Gedung Kantor BPN SEMARANG</h5>
                    <p></p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="assets/images/depan2.jpg" class="d-blocks carousel-img">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Pekerjaan Gedung ALSINTANBUN Jawa Tengah</h5>
                    <p></p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="assets/images/depan3.jpg" class="d-blocks carousel-img">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Pekerjaan Gedung B2P2T00T Karanganyar</h5>
                    <p></p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="assets/images/depan4.jpg" class="d-blocks carousel-img">
                  <div class="carousel-caption d-none d-md-block">
                    <h5>Pekerjaan Gedung BKIPM</h5>
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
      <div class="main-row">
        <div class="row bg-grey" id="contOverview">
          <div class="col-lg-8 offset-lg-2">
            <h6 class="header-primary">Selayang Pandang</h6>
            <span class="liner-orange"></span>
            <br/>
            <p style="margin-top: 3%; text-align: justify;">
              <b>PT. BULAN DEMPEL KARYA</b> adalah perusahaan yang bergerak di bidang Kontraktor baik Bangunan Arsitektur maupun Civil Engineering, beralamat di Jl. Bulustalan III A nomor 415 B Semarang, Pendirian perusahaan ini berawal dari keinginan yang sangat kuat dalam ikut berperan serta dalam mensukseskan pembangunan Infrastruktur di Indonesia dimana keahlian kami dalam bidang konstruksi bangunan Gedung, Pelaksana Interior Gedung, Pengadaan dan Instalasi Mekanikal dan Elektrikal. Perusahaan ini berdiri secara legal tanggal 13 Juni 2016 sesuai Akte pendirian Perusahaan, Notaris HERLINDA RURI SAPUTRI, SH., M.Kn Nomor  01 dan telah melakukan Rapat Umum Pemegang Saham pada tanggal 03 Oktober 2016 sesuai Akta BA RUPS notaris HERLINDA RURI SAPUTRI, SH., M.Kn Nomor 01 tanggal 03 Oktober 2016.</p>
          </div>
        </div>
        <div class="row bg-white" id="contClient">
          <div class="col-lg-8 offset-lg-2">
              <h6 class="header-primary" align="center">Daftar Kontrak Pekerjaan</h6>
              <span class="liner-orange"></span>
            <br/>
          </div> 
          <br> 
          <div class="row" style="padding: 3% 5% 0 7%;" id="contContract">
            <div class="col-lg-12 row">
              <div class="card col-lg-2" onclick="detailKontrak(1)" style="width: 18rem;">
                <img class="card-img-top lazy" data-src="assets/images/kontrak/kon_alsintan.png" alt="Kontrak1">
                <div class="card-body" align="center">
                  <h5 class="card-title" style="font-weight: bold">Kontrak Alsintan</h5>
                </div>
              </div>
              <div class="card col-lg-2" onclick="detailKontrak(2)" style="width: 18rem;">
                <img class="card-img-top lazy" data-src="assets/images/kontrak/kon_bkipm.png" alt="Kontrak1">
                <div class="card-body" align="center">
                  <h5 class="card-title" style="font-weight: bold">Kontrak BKIPM</h5>
                </div>
              </div>
              <div class="card col-lg-2" onclick="detailKontrak(3)" style="width: 18rem;">
                <img class="card-img-top lazy" data-src="assets/images/kontrak/kon_bkipm_kso.png" alt="Kontrak1">
                <div class="card-body" align="center">
                  <h5 class="card-title" style="font-weight: bold">Kontrak BKIPM KSO</h5>
                </div>
              </div>
              <div class="card col-lg-2" onclick="detailKontrak(4)" style="width: 18rem;">
                <img class="card-img-top lazy" data-src="assets/images/kontrak/kon_blk_solo.png" alt="Kontrak1">
                <div class="card-body" align="center">
                  <h5 class="card-title" style="font-weight: bold">Kontrak BLK Solo</h5>
                </div>
              </div>
              <div class="card col-lg-2" onclick="detailKontrak(5)" style="width: 18rem;">
                <img class="card-img-top lazy" data-src="assets/images/kontrak/kon_dilmil_kso.png" alt="Kontrak1">
                <div class="card-body" align="center">
                  <h5 class="card-title" style="font-weight: bold">Kontrak DILMIL KSO</h5>
                </div>
              </div>
              <div class="card col-lg-2" onclick="detailKontrak(6)" style="width: 18rem;">
                <img class="card-img-top lazy" data-src="assets/images/kontrak/kon_pasar_klitikan.png" alt="Kontrak1">
                <div class="card-body" align="center">
                  <h5 class="card-title" style="font-weight: bold">Kontrak Pasar Klitikan</h5>
                </div>
              </div>
              <div class="card col-lg-2" onclick="detailKontrak(7)" style="width: 18rem;">
                <img class="card-img-top lazy" data-src="assets/images/kontrak/kon_wisma_jatidiri.png" alt="Kontrak1">
                <div class="card-body" align="center">
                  <h5 class="card-title" style="font-weight: bold">Kontrak Wisma Jatidiri</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="row white-space" style="padding-top: 25%;">
          </div>
          <footer class="footer-distributed">            
            <div class="footer-left">                 
              <h3>Bulan Dempel<span>Karya</span></h3>                 
                <p class="footer-links">·                     
                  <a href="#">Arsitektur</a> ·&nbsp;                     
                  <a href="#">Civil</a> ·&nbsp;                     
                  <a href="#">Enginering</a>                 
                </p>                 
            </div>             
            <div class="footer-center">                 
              <div>                     
                <i class="fa fa-map-marker"></i>                     
                <p><span>Jl. Bulustalan III A nomor 415 B</span> Semarang, Indonesia</p>                 
              </div>                 
              <div>                    
                <i class="fa fa-phone"></i>                     
                <p>024-86400172</p>                 
              </div>                 
              <div>                     
                <i class="fa fa-envelope"></i>                     
                <p><a href="mailto:support@company.com">bulandempelkarya16@gmail.com</a></p>                 
              </div>             
            </div>            
            <div class="footer-right">                 
              <p class="footer-company-about">                     
              <span>Tentang Perusahaan</span>                     
              perusahaan yang bergerak di bidang Kontraktor baik Bangunan Arsitektur maupun Civil Engineering                 
              </p>                 
              <div class="footer-icons">                     
                <a href="#"><i class="fa fa-facebook"></i></a>                     
                <a href="#"><i class="fa fa-twitter"></i></a>                    
                <a href="#"><i class="fa fa-linkedin"></i></a>                   
                <a href="#"><i class="fa fa-github"></i></a>              
              </div>             
            </div><br/>
            <div class="row">
              <div class="col-lg-12">
                <p class="footer-company-name">Company Name &copy; 2019</p>
              </div>
            </div>      
          </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/plugin/jquery_lazy/jquery.lazy.min.js"></script>
    <script type="text/javascript">
       $(function() {
          $('.lazy').lazy({
              scrollDirection: 'vertical',
              effect: 'fadeIn',
              visibleOnly: true,
              onError: function(element) {
                  console.log('error loading ' + element.data('src'));
              }
          });
      });
      var alsintan = {
        'title':'KONTRAK ALSINTAN',
        'img_kontrak':'kon_alsintan.png',
        'proyek':'PEMBANGUNAN GEDUNG KANTOR BALAI ALSINTANBUN',
        'instansi':'DINAS PERTANIAN DAN PERKEBUNAN<br/>PROVINSI JAWA TENGAH<br/>Jl. Jend. Gatot Subroto - Komplek Tarubudaya – Ungaran',
        'nomor':'01/Kons./APBD/V/2018<br/>Tanggal : 30 Mei 2018',
        'nilai':'Rp. 2.291.174.000,-',
        'tanggal':'26 September 2018',
        'img_serah':'st_alsintan.png'
      }
      var bkipm = {
        'title':'KONTRAK BKIPM',
        'img_kontrak':'kon_bkipm.png',
        'proyek':'PEMBANGUNAN LANJUTAN LANTAI TIGA GEDUNG KANTOR DAN LABORATORIUM BALAI KIPM SEMARANG',
        'instansi':'KEMENTERIAN KELAUATAN DAN PERIKANAN BADAN KIPM, BALAI KIPM  KELAS II SEMARANG<br/>Jl. Ampenan No. 4 Tanjung Emas Semarang Telp. (024) 3541769',
        'nomor':'006/17.0/PPK.BKIPM-SMG/PL.420/IV/2018<br/>Tanggal : 09 April 2018',
        'nilai':'Rp. 2.685.000.000,-',
        'tanggal':'05 September 2018',
        'img_serah':'st_bkipm.png'
      }
      var bkipm_kso = {
        'title':'KONTRAK BKIPM KSO',
        'img_kontrak':'kon_bkipm_kso.png',
        'proyek':'PEMBANGUNAN GEDUNG KANTOR DAN LABORATORIUM BALAI KIPM KELAS II SEMARANG<br/>(KSO PT. DIPOMULYO MAS DAN PT. BULAN DEMPEL KARYA)',
        'instansi':'KEMENTERIAN KELAUATAN DAN PERIKANAN BADAN KIPM, BALAI KIPM  KELAS II SEMARANG<br/>Jl. Ampenan No. 4 Tanjung Emas Semarang Telp. (024) 3541769',
        'nomor':'027/17.0/PPK.BKIPM - SMG/PL.420/VII/2017<br/>Tanggal : 21 Juli 2017',
        'nilai':'Rp. 7.545.530.000,-',
        'tanggal':'09 Desember 2017',
        'img_serah':'st_bkipm_kso.png'
      }
      var blk_solo = {
        'title':'KONTRAK BLK SOLO',
        'img_kontrak':'kon_blk_solo.png',
        'proyek':'PEMBANGUNAN LANJUTAN GEDUNG SKILL DEVELOPMENT CENTER BLK SURAKARTA',
        'instansi':'KEMENTERIAN KETENAGAKERJAAN RI DIREKTORAL JENDERAL PEMBINAAN PELATIHAN DAN PRODUKTIVITAS BALAI LATIHAN KERJA<br/>Jl. Bhayangkara nomor 38 Surakarta 57149<br/>telp. (0271) 714885',
        'nomor':'L8. B.09/BLK-SKA/XI/2018<br/>Tanggal : 02 Nopember 2018',
        'nilai':'Rp. 3.447.689.000,-',
        'tanggal':'17 Desember 2018',
        'img_serah':'st_blk_solo.png'
      }
      var dilmil_kso = {
        'title':'KONTRAK DILMIL KSO',
        'img_kontrak':'kon_dilmil_kso.png',
        'proyek':'RENOVASI TAHAP II GEDUNG KANTOR PENGADILAN MILITER II - 10 SEMARANG (KSO PT. GITA BUANA YASA DAN PT. BULAN DEMPEL KARYA)',
        'instansi':'PENGADILAN MILITER II - 10 SEMARANG<br/>Jl. Ronggolawe No. 6 Semarang<br/>Telp. 024 – 8457051',
        'nomor':'W2.MIL,3/87/PL.01/VII/2017<br/>Tanggal : 05 Juli 2017',
        'nilai':'Rp. 2.856.161.000,-',
        'tanggal':'30 November  2017',
        'img_serah':'st_dilmil_kso.png'
      }
      var pasar_klitikan = {
        'title':'KONTRAK PASAR KLITIKAN',
        'img_kontrak':'kon_pasar_klitikan.png',
        'proyek':'PEMBANGUNAN WORKSHOP PASAR KLITIKAN',
        'instansi':'DINAS PERDAGANGAN KOTA SEMARANG<br/>Jl. DR. Cipto No. 115<br/>Telp. 024 - 3547888 Semarang',
        'nomor':'602.4/3896/2018<br/>Tanggal : 02 Juli 2018',
        'nilai':'Rp. 4.047.000.000,-',
        'tanggal':'29 Oktober 2018',
        'img_serah':'st_pasar_klitikan.png'
      }
      var wisma_jatidiri = {
        'title':'KONTRAK WISMA JATIDIRI',
        'img_kontrak':'kon_wisma_jatidiri.png',
        'proyek':'RENOVASI ASRAMA (WISMA A, B, C)',
        'instansi':'DINAS KEPEMUDAAN, OLAHRAGA DAN PARIWISATA BALAI PEMUSATAN PENDIDIKAN DAN LATIHAN OLAHRAGA PELAJARA PROVINSI JAWA TENGAH<br/>Kawasan Jatidiri, Kel. Karangrejo, Kec. Gajahmungkur - Semarang<br/>Telp. (024) 8412930',
        'nomor':'027.2/6868<br/>Tanggal : 27 Agustus 2018',
        'nilai':'Rp. 2.322.962.000,-',
        'tanggal':'24 Desember 2018',
        'img_serah':'st_wisma_jatidiri.png'
      }

      function detailKontrak(id){
        switch(id){
          case 1:
          var data=alsintan;
          break;
          case 2:
          var data=bkipm;
          break;
          case 3:
          var data=bkipm_kso;
          break;
          case 4:
          var data=blk_solo;
          break;
          case 5:
          var data=dilmil_kso;
          break;
          case 6:
          var data=pasar_klitikan;
          break;
          case 7:
          var data=wisma_jatidiri;
          break;
        }

        $('#titleKontrak').html(data.title);
        $('#imgKontrak').attr('src', 'assets/images/kontrak/'+data.img_kontrak);
        $('#proyekKontrak').html(data.proyek);
        $('#instansiKontrak').html(data.instansi);
        $('#nomorKontrak').html(data.nomor);
        $('#nilaiKontrak').html(data.nilai);
        $('#tanggalKontrak').html(data.tanggal);
        $('#imgSerah').attr('src', 'assets/images/kontrak/'+data.img_serah);
        $('#modalKontrak').modal('show');
      }

      $(window).scroll(function(){
        if($(window).scrollTop()>100){
          $('.fix-header').fadeIn();
          // $('.fix-header').animate({'top':'0'},'200');
        }else{
          // $('.fix-header').animate({'top':'-101%'},'200');
          $('.fix-header').fadeOut();
        }
      });
      $('.carousel').carousel();
    </script>
  </body>
  
</html>